[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 28 22:03:39 2026
[*]
[dumpfile] "/home/jeff/Development/jeffnye-gh/pacino/rtl/core/frontend/bpu/waves.fst"
[dumpfile_mtime] "Thu May 28 22:02:30 2026"
[dumpfile_size] 19223
[savefile] "/home/jeff/Development/jeffnye-gh/pacino/rtl/core/frontend/bpu/bim.gtkw"
[timestart] 509
[size] 1000 789
[pos] -11 -28
*-4.494109 515 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_dut.
[treeopen] tb.u_dut.u_tage_bim.
[sst_width] 267
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 306
@28
tb.clk
@420
tb.cycle_cnt
@28
tb.u_dut.u_tage_bim.ctr_we_s0
tb.u_dut.u_tage_bim.ctr_match_s0
@22
tb.u_dut.u_tage_bim.ram_addr_s0[10:0]
@28
tb.u_dut.u_tage_bim.ram_bweb_n_s0[1:0]
tb.u_dut.u_tage_bim.ram_din_s0[1:0]
tb.u_dut.u_tage_bim.d_ram_b0_100[1:0]
[pattern_trace] 1
[pattern_trace] 0
