[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 27 03:13:25 2026
[*]
[dumpfile] "/home/jeff/Development/jeffnye-gh/pacino/rtl/core/frontend/bpu/waves.fst"
[dumpfile_mtime] "Tue May 26 22:57:28 2026"
[dumpfile_size] 14220
[savefile] "/home/jeff/Development/jeffnye-gh/pacino/rtl/core/frontend/bpu/bim.gtkw"
[timestart] 383
[size] 1000 600
[pos] 26 72
*-4.578901 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.u_dut.
[treeopen] TOP.tb.u_dut.u_tage_bim.
[treeopen] TOP.tb.u_dut.u_tage_cntrl.
[sst_width] 267
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 209
@28
TOP.tb.clk
@420
TOP.tb.cycle_cnt
@28
TOP.tb.rstn
TOP.tb.u_dut.u_tage_bim.prm_ctr_wd_u0[0][1:0]
TOP.tb.u_dut.u_tage_cntrl.t_prm_ctr_wr_u0[0][1:0]
@22
TOP.tb.u_dut.u_tage_bim.ram_addr_s0[10:0]
@28
TOP.tb.u_dut.u_tage_bim.ram_bweb_n_s0[1:0]
TOP.tb.u_dut.u_tage_bim.ram_din_s0[1:0]
TOP.tb.u_dut.u_tage_bim.ram_wen_n_s0
@29
#{TOP.tb.u_dut.u_tage_cntrl.u_both_t0[0:1]} TOP.tb.u_dut.u_tage_cntrl.u_both_t0[0] TOP.tb.u_dut.u_tage_cntrl.u_both_t0[1]
[pattern_trace] 1
[pattern_trace] 0
